## master configuration file for nginx proxy at varnish instance
user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

load_module modules/ngx_http_geoip_module.so;

pid        /var/run/nginx.pid;

events {
    worker_connections  10524;
    multi_accept on;
       }

http   {
    index         index.html index.php;
    include       mime.types;
    default_type  application/octet-stream;
   
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time - "$request_id" - "$geoip_country_code"';
	
    access_log  /var/log/nginx/access.log  main if=$writelog;
    error_log   /var/log/nginx/error.log  error;
	
    keepalive_timeout   5;
    autoindex           off;
    server_tokens       off;
    port_in_redirect    off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    
    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
	
    proxy_buffer_size 32k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
    proxy_http_version 1.1;
    
    proxy_set_header Accept-Encoding "";
    proxy_set_header GEOIP_COUNTRY_CODE $geoip_country_code;
    proxy_set_header X-Real-IP $realip_remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme https;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Secure on;
    proxy_set_header Connection "";

    proxy_set_header X-Magenx-Header "MAGENX_HEADER";
	
    ## Flood protection
    limit_req_zone $binary_remote_addr zone=checkout:35m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=customer:35m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=catalog:35m rate=1r/s;
    limit_req_zone $cartId zone=payment:35m rate=10r/m;

    ## Cache open FD
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
	
    ## Get real ip from proxy
    set_real_ip_from CIDR;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
	
    resolver RESOLVER valid=10s ipv6=off;
    resolver_timeout 10s;
	
    include conf.d/maps.conf;
	
server {
    listen INSTANCE_LOCAL_IP:8080;
    server_name DOMAIN;

    location / {
    include conf.d/alb.conf;
    }
		
    location /HEALTH_CHECK_LOCATION {
    access_log off;
    return 200 '[$time_local] - "$request_id"';
    add_header Content-Type text/plain;
    }
		
    include conf.d/protect.conf;
    include conf.d/assets.conf;
}
}
