   
location ~* \.(jpg|jpeg|png|webp|gif|svg|js|css|ico|txt|json|html)$ {
    include conf.d/cors.conf;
    include conf.d/alb.conf;
  }

location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
   include conf.d/cors.conf;
   include conf.d/alb.conf;
 }
