## Map files to exclude from access log
map $request $writelog {
    default   1;
    ~*\.woff  0;
    ~*\.jpg   0;
    ~*\.png   0;
    ~*\.gif   0;
    ~*\.css   0;
    ~*\.webp  0;
    ~*\.js    0;
}

## CORS headers
map $http_origin $cors_origin {
    default "";
    ~^https://(www\.)?example.com$ "$http_origin";
}

## Map good user agents
map $http_user_agent $searchbot {
    default 0;
  ~*(Bot|Baiduspider|DotBot|Googlebot|bingbot|rogerbot|Yahoo|Yandex)  1;  
    }
    
## Map bad user agents
map $http_user_agent $bad_client {
    default 0;
  ~*(360Spider)  1;
  ~*(Aboundex|aiHitBot|AhrefsBot|AspiegelBot) 1;
  ~*(Barkrowler|betaBot|BigBozz|BlackWidow|Bolt|BLEXBot|BUbiNG) 1;
  ~*(CazoodleBot|cispa|CPython|CCBot|ChinaClaw|Cliqzbot|coccocbot|Curious|CRAZYWEBCRAWLER|Custo) 1;
  ~*(Daumoa|Default|DeuSu|DIIbot|DISCo|discobot|DoCoMo|DuckDuckGo) 1;
  ~*(EasouSpider|eCatch|ecxi|EirGrabber|EmailCollector|EmailSiphon|EmailWolf|ExtractorPro|Exabot|Exploratodo|EyeNetIE) 1;
  ~*(FatBot|FlashGet|Findxbot) 1;
  ~*(GetRight|GetWeb!|GigablastOpenSource|Gigabot|gimme60bot|Go!Zilla|Go-Ahead-Got-It|Go.*package.*|GrabNet|Grafula|GT::WWW|GuzzleHttp) 1;
  ~*(heritrix|HaosouSpider|HMView|HTTP::Lite|HTTrack) 1;
  ~*(ia_archiver|IDBot|id-search|id-search.org|InterGET|InternetSeer.com|IRLbot) 1;
  ~*(JetCar) 1;
  ~*(larbin|LeechFTP|Lightspeedsystems|litemage_walker|LinksManager.com|Lipperhey|LinkpadBot|linkwalker|lwp-trivial|ltx71) 1;
  ~*(Maxthon$|Mail.RU_Bot|meanpathbot|MegaIndex.ru|MFC_Tear_Sample|microsoft.url|Microsoft-IIS|Microsoft.*Office|Mozilla.*Indy|Mozilla.*NEWT|MJ12bot|MSFrontPage) 1;
  ~*(Navroad|NearSite|NetAnts|NetLyzer.*FastProbe|NetSpider|NetZIP|Nutch) 1;
  ~*(Octopus) 1;
  ~*(PageGrabber|panscient.com|pavuk|PECL::HTTP|PeoplePal|PetalBot|pcBrowser|Pi-Monster|PHPCrawl|PleaseCrawl|psbot|prijsbest) 1;
  ~*(Qwantify) 1;
  ~*(RealDownload|ReGet|RedesScrapy|Rippers|RocketCrawler) 1;
  ~*(SBIder|Scrapy|ScreenerBot|SEOprofiler|Screaming.*Spider|SeaMonkey|SeznamBot|SemrushBot|sitecheck.internetseer.com|SiteSnagger) 1;
  ~*(SmartDownload|Snoopy|SputnikBot|Steeler|SuperBot|SuperHTTP|Surfbot|sqlmap) 1;
  ~*(tAkeOut|Teleport|Toata|TwengaBot|Typhoeus) 1;
  ~*(URI::Fetch|User-Agent|UserAgent) 1;
  ~*(voltron|Vagabondo|VoidEYE|Visbot) 1;
  ~*(webalta|WebAuto|[Ww]eb[Bb]andit|WebCollage|WebCopier|WebFetch|WebLeacher|WebReaper|WebSauger|WebStripper|WebWhacker) 1;
  ~*(WebZIP|Widow|Wotbox|WWW-Mechanize|WWWOFFLE) 1;
  ~*(XoviBot) 1;
  ~*(zermelo|Zeus|Zeus.*Webster|zgrab|ZyBorg) 1;
}
